MONGO_URI_LOCAL=mongodb://localhost:27017/prjVeXeRe
SECRET_KEY_LOCAL=myVeXeRe
EMAIL=tringuyen194.dev@gmail.com
PASSWORD_LOCAL=dontlookat299



MONGO_URI_STAGING=mongodb+srv://admin:prjvexere@prjvexere-9lvct.mongodb.net/test?retryWrites=true&w=majority
SECRET_KEY_STAGING=tringuyen_dev_prjvexere


